server.port=8080
server.connection-timeout=5000

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.main.allow-bean-definition-overriding = true

#Carousel in PhotoService
data.interval=3000
data.photo.utilisation=site