
server.connection-timeout=5000

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Ribbon
microservice-books.ribbon.listOfServers=localhost:9001,localhost:9011

management.endpoints.web.exposure.include=*

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.main.allow-bean-definition-overriding = true

