server.port=9004


## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.main.allow-bean-definition-overriding = true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/users
spring.datasource.username = adm_users
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#security.user.name=admin
#security.user.password=secret
#spring.security.user.roles=USER


# Valeur par défaut d'un nouveau utilisateur
user.active=true
user.role=ROLE_USER