server.port=9003

## Configurations du microservice
microservice.config.renewalNumber=1
microservice.config.renewalDay=28

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.main.allow-bean-definition-overriding = true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/books
spring.datasource.username = adm_books
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads default : true
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk. default : 0b
spring.servlet.multipart.file-size-threshold=2KB
# Intermediate location of uploaded files.
#spring.servlet.multipart.location=
# Max file size. default 1MB
spring.servlet.multipart.max-file-size=5MB
# Max Request Size default :10MB
spring.servlet.multipart.max-request-size=10MB
# Whether to resolve the multipart request lazily at the time of file or parameter access. default : false
#spring.servlet.multipart.resolve-lazily=false


