server.port=9004

spring.application.name=zuul-server

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Spring Security
#spring.security.user.name=utilisateur
#spring.security.user.password=mdp