spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/RomainDavidS/OcrLibrairies.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=RomainDavids
spring.cloud.config.server.git.host-key-algorithm=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCbbxCmn56i17maZRB7dh6EUQkuIRuG8VvejokoZ/aY73eGRSlA2uMur6tMEWRGBfJ/NFHJfSl65xLwgCS+g+6pkedrGW6PKMvJIcQPbTzzbAL3Ifo2Gyog0uWHiwKLeyDJus1Trid91ds6yOv+oyqnvFSNqsXzjVMXdhm3R6CmGZy927A6oIZSTVAKHbjzPqen7KjK7t3dqCtTErgOgksikJDPi3/SH1a49V6zcBHkLLXzRyOy7Ubzs4s++zfjiWK9a8KwaUbEKrJ5bDcNdwjIPcxyxTtV+NeGSM0aFDQRN5zvBRJZB3RSfmlXny3rqinQnfqze4TJdgABQ+1A8xvbKLNM/MxqzsoaTV1SUxzSE8iKruAhPvSsu5cuM78e3o5ApUqORf88DmmxmCmcHyfGiqIEHff2RqyO5cBuFtGsi7rBb4NpFklCVNlSHDRhxFn+7NyMcqz+0A5JqT8+jUzvu6DYjs4KNXKc0AggVjO7uzi4qkqErDraFIyKNLMHXSDyrpGcxWHQhzyAA+KSzkHIFbkIcZ/qyO00jpVKyG8A/8+NUe06PlTze3RNPb0Gh2paMNNm9dY74nTE5QaoAySiYfhwYhnsLpalGwAmVVPRZ4OJ+mKFDQKJI0mYgIDJ6uYIxvOW6RTFJnEPSyLXaUd8StKgwhwuC/CJ2JHZVsXHOQ== romaindavid.sergeant@gmail.com




