spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/RomainDavidS/OcrLibrairies.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=


